<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>Angelique De Castro</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1" />
    <meta name="description"
          content="Angelique De Castro (she/they) makes mischievous characters out of clay and pixels.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type"
          content="website">
    <meta property="og:url"
          content="https://angeliquedecastro.com/">
    <meta property="og:title"
          content="Angelique De Castro">
    <meta property="og:description"
          content="Angelique De Castro (she/they) makes mischievous characters out of clay and pixels.">
    <meta property="og:image"
          content="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibee-portrait.png">
    <!-- Twitter -->
    <meta property="twitter:card"
          content="summary_large_image">
    <meta property="twitter:url"
          content="https://angeliquedecastro.com/">
    <meta property="twitter:title"
          content="Angelique De Castro">
    <meta property="twitter:description"
          content="Angelique De Castro (she/they) makes mischievous characters out of clay and pixels.">
    <meta property="twitter:image"
          content="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibee-portrait.png">
    <!-- Stylesheets -->
    <link href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css"
          rel="stylesheet"
          type="text/css" />
    <link rel="stylesheet"
          href="style-v3.css" />
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="public/favicon/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="public/favicon/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="public/favicon/favicon-16x16.png">
    <link rel="manifest"
          href="public/favicon/site.webmanifest">
  </head>
  <body>
    <section style="display: none">
      <h1>
        Angelique De Castro
      </h1>
      <p>
        Angelique De Castro (she/they) interrogates cultural narratives through the juxtaposition of ceramic sculpture, 3D animation, and new media.
      </p>
    </section>
    <section id="nav" class="nav">
      <a href="index.html" class="nav--link glitch portfolio--link">animation</a href="/about">
      <a href="sculpture.html" class="nav--link glitch portfolio--link active">sculpture</a href="/about">
      <a href="about.html" class="nav--link glitch about--link">about</a href="/about">
      <a href="friends.html" class="nav--link glitch about--link">friends</a href="/about">
      <a href="shop.html" class="nav--link glitch about--link">shop</a href="/shop">
    </section>
    <section id="portfolio" class="portfolio main">
      <section class="archive">
        <a href="#2023" class="archive_link">2023</a>
        <a href="#2024" class="archive_link">2024</a>
      </section>
      <h3 id="2024">2024</h3>
      <div class="portfolio--selectedProjects">
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/Bakunawa-left.JPG" />
          <video muted
                 defaultMuted
                 playsinline
                 loop
                 autoplay
                 class="portfolio--projectItem-image">
            <!-- <source src="https://ik.imagekit.io/rgmxidiid/Bakunawa-demo.mp4" -->
            <source src="https://github.com/ifearcompilererrors/ifearcompilererrors.github.io/raw/master/media/video/Bakunawa-demo.mp4"
                    type="video/mp4">
          </video>
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/Bakunawa-right.JPG" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/VirgoMary-closeup.JPG" />
          <video muted
                  defaultMuted
                  playsinline
                  loop
                  autoplay
                  class="portfolio--projectItem-image">
            <source src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/VirgoMary-incense.mp4" type="video/mp4">
          </video>
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/VirgoMary-back-closeup.JPG" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/DatuLapuLapuTheStoneThrower-front.JPG" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/DatuLapuLapuTheStoneThrower-side-left.JPG" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/DatuLapuLapuTheStoneThrower-back.JPG" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/DatuLapuLapuTheStoneThrower-side-right.JPG" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/BakunawaFanGirl-back.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/BakunawaFanGirl-front.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/BakunawaFanGirl-side.jpg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledSpiral-front.jpg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledSpiral-back-left.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledSpiral-side.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledSpiral-back-right.jpg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/CryGuy-left.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/CryGuy-front.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/CryGuy-right.jpg" />
        </div>
      </div>
      <h3 id="2023">2023</h3>
      <div class="portfolio--selectedProjects">
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/light-sculpture-1-closeup.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/light-sculpture-1-front.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/light-sculpture-1-side.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/light-sculpture-1-back.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/light-sculpture-1-light.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibeeonasmokebreak-closeup.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibeeonasmokebreak-front.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibeeonasmokebreak-side.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/jollibeeonasmokebreak-back.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/comeasyouarewithflowers-closeup.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/comeasyouarewithflowers-front.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/comeasyouarewithflowers-side.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/comeasyouarewithflowers-back.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/justchillin-closeup.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/justchillin-front.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/justchillin-side.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/justchillin-back.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/big-boy-light.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/big-boy-front.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/big-boy-side.jpeg" />
          <img class="portfolio--projectItem-image" src="https://ik.imagekit.io/rgmxidiid/tr:w-0.1/big-boy-back.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/peace-ire-front.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/peace-ire-side.jpeg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/peace-ire-back.jpeg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/peace-ire-side-2.jpeg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledPink-close-1.jpg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledPink-front-left.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledPink-front-right.jpg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/UntitledPink-back.jpg" />
        </div>
        <div class="portfolio--spotlight">
          <img class="portfolio--spotlight-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/protect-trans-kids-front.jpeg" />
        </div>
        <div class="portfolio--projectItems-images">
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/protect-trans-kids-side-2.jpeg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/protect-trans-kids-back.jpeg" />
          <img class="portfolio--projectItem-image"
               src="https://ik.imagekit.io/rgmxidiid/tr:w-0.6/protect-trans-kids-side.jpeg" />
        </div>
      </div>
    </section>
  </body>
</html>
